{
    "timestamp":  "2025-02-27T05:23:28.9599138-05:00",
    "files":  {
                  "health-check-apimdev865-20250227031716.json":  "518B15427A35CCD8A9FA00A4DD438000D3F4469D1CA768B4DA619F892A436A83",
                  "archive-solution.ps1":  "88C9538D7430FE39D554D32FA070E76B98CC50E8E66DE55060E0CF1C0666B432",
                  "deploy-minimal.ps1":  "BD34505698B88CEBF7CEEBB7CF8B37141AB9C30ECA6881F5720FA99371082D81",
                  "health-check-apim-apim-dev-eastus-qxD-20250227031714.json":  "10F2C53C4EF0C18D0D69AB7A0100AA3A37626D13E72EE2D438A92F266E388338",
                  "SUMMARY.md":  "FCB168F60E65F06355FF1042587D25E653E12AB3828B316790942E64C046AF05",
                  "CHANGELOG.md":  "268686DD20BA67602A1604B487A50FF5B7C135014B9B5C711F284B2306C55161",
                  "test-solution.ps1":  "6FC3EBDF29D6E6AC8E7F5B56496203FDBD0220BE1F5D81E7485FDF38648BA1B8",
                  "scripts":  "621360971E4991E38822280E32368D107B194CECCD3A06D868AAE94A65AF60A4",
                  "apim-standalone.bicep":  "DA15FB746A542D439539F3048817860A81E64873F7DF11560F8529FF8D0118DD",
                  "standalone.bicep":  "EA1C1470FE7B758D544C9B9CF5251DA8BF09DDCF690894E8EAA5FFED1EEDC122",
                  "nsg.bicep":  "5E6B41F8DE3CBE5F6017A619BE1C85A8BCEF2BF3C0B22839B355F467F2FC0A99",
                  "health-check-apim-apim-dev-eastus-bme-20250227031713.json":  "6D8CCED214BC288880923D218D74A65F702DE64C537458F1C21A626868D0BC24",
                  "health-check-apim-apim-dev-eastus-min003-20250227031715.json":  "03204B1E73A82DD1C3106A93FC1DC3E5A669223DB65AA232D1D97FB80519716E",
                  "CHECKLIST.md":  "A5A5C4EC99178FCFBF6F8E20CE1158BC296DAD5B037A1EF5AFC70B84C58B373F",
                  "deploy.ps1":  "B89F72685F21F9173B5D1C9AB29C575F9E595A64FCB421B5A5C706861376BE0A",
                  "unified.bicep":  "73CFCF106938F60736754F162476A0B64E1E11B8F1343E3F3B01659892F4EBC3",
                  "shared.bicep":  "B25FD159E660DF2080207D2C6D0B894467C06EBD52540C2D2020360238052987",
                  "FINAL_SUMMARY.md":  "5FAD164DF7CAB0BE05A40C3EF7255A0E4A2262FBF0724B43DAB1A7D27DF1F479",
                  "deploy-unified.ps1":  "62CDFF77B5C9E7CB9EC6B3BF1DBBC29FAC52CD5032BF494B4094C91734243C7F",
                  "deploy-modular.ps1":  "EBA7D75346DC400A593D97CAFA14FBB60C4690943804FA370ABC7EA55EAE092F",
                  "apim-solution-archive-20250227051642.zip":  "DA654070176BF291B314BBC79D6138F3AB14B77F9763B8B8E517BB57BAF2E5A2",
                  "parameters.example.json":  "255A6288ABAE832C3E06D27548117971C3AA395F882CBDD5E4D24C99C02C7B44",
                  "networking.bicep.bak":  "4192F565C9D221E8354AFE4737A89C8A16D93441F8CABD07AF5BD4E960303994",
                  "apim-solution-archive-20250227051109.zip":  "36EB9F1BDA3B5B350770E52569EB7E1FC653F16B19448841D7277DD6422ECE24",
                  "cleanup.ps1":  "4E6E60E8B3A64E61DC2C5F10479DED8E1C9920D87680F9A001237D5883EAC202",
                  "MAINTENANCE.md":  "812776E1F4D64185330E4BE59B22ECEEF3C2E0C9E39B00C5B02EA7D79866260F",
                  "GUIDE.md":  "0FB1AD693794F8568C858680DFF801114C9F87B237BB242A00344F1642268A8E",
                  "deploy-basic.ps1":  "24A942AACE3378E9820DB509FE9B4F70E7C0F0120764AFFCAFAA6E49399EECF5",
                  "LICENSE":  "7F512631D274B0201D085111CBA8AD0DAF088A4A6EC43077141104C8E35BD477",
                  "apim-minimal-complete-1.0.0.verification":  "F4DA381FA37AC593BD548D00D11ECDB777711F1C346F252D06A0E110B305D001",
                  "health-check-apim-apim-dev-eastus-min002-20250227031715.json":  "90CB677E16B570AAA05A667EABED684B1DA18FC4995A849DD00ECB5721FC734A",
                  "azuredeploy.parameters.json":  "2F82657FBA63D319FF56553E5301041EC8A5A8BD4BA47531F1B57DC8258A8774",
                  "MANIFEST.md":  "AD30A49572F6792A26078D3B7A3369C2C7E35BDA0B427E0F09DD04D9D5589EEE",
                  "health-check-apim-apim-dev-eastus-min001-20250227031714.json":  "87A2BA1FC3C21F97BEB9933B54C1D1B9288C0A0E4D566DBBF3A11AE7296871F3",
                  "deploy-folder.ps1":  "88C1B78FD9AE61F89F8D353C21DBC107DC94311362DD5F1045555E4BFBF7ED30",
                  "validate.ps1":  "25C4FFF7DF94AB4F3680C9BB36F0AB8419EDB6E1B194E78A99B61D1CCDEEF68F",
                  "health-check-apim-apim-dev-eastus-Pcb-20250227031714.json":  "FA64C05747E577E96AEE490E05B0361B168061A258B6427C46C3D8B5FCD0BC2B",
                  "docs":  "6D0153C6BA1DA576D67D0FB63DA6B8A5749EB0BD70DCB33088FC301E69E1C0BC",
                  "simple.bicep":  "93F6606D399BB1D842FB3DBD65F26C89E81B2258914C8D6C7C4E07B3D51DC2BA",
                  "apimService.bicep":  "176FB60789D52128BE5390A5DE30751FB68E2C8EA73DA720D854FE9C7DD2CC44",
                  "copy-files.ps1":  "B07B23BFEC7CAAA415DE9FE153002F596CB1381781262CF7C4C7167BEEC29B8C",
                  "health-check.ps1":  "A95C3D432719806590F8DE37875792DDF5F11BFCAB0C4AF0980CD8E86C6F3BFC",
                  "verify-release.ps1":  "D3B064C8A50E0E6B2141539CC116D6968E961008BF520204B4BB1E5D0902DE45",
                  "version.json":  "AAC8D313467DF9BE33EFD19E26B50BA07054A81DFFFB9A96C71447D2616DFBB2",
                  "QUICKSTART.md":  "CA1FD43DDA736AE00C05D9877F800965B6C99FB5CD161609A04206E4EE717E11",
                  "RELEASE_README.md":  "87ECB6D1A16AD1C85CAE1BF23F32CB10179FE705A2B09FF0E8A368A5EE4B560A",
                  "main.bicep":  "4ACA5FE3DD5026B92ADC48801ADD2FF49851A40BE78286A564D41C9361B22A29",
                  "deploy-min.ps1":  "CE7651E6682BD9B51202FEA91509239840995790F0B67292A767CA08DF1D5B4E",
                  "vnet.bicep":  "525376132FF209BE1A235A81466CF97DC19931927028C92610692A6BD996D3DD",
                  "deploy-simple.ps1":  "BAB343D6B2D30F20EEAEDB4CB3CD2CFC7BF48FA1EB28FB1386114555A4D8E959",
                  "README.md":  "87ECB6D1A16AD1C85CAE1BF23F32CB10179FE705A2B09FF0E8A368A5EE4B560A",
                  "COMPLETION.md":  "1FE9C71D37673380B9680D8744A2078044EBB882B214F1CB2C3031451DFB6746",
                  "apim-minimal-signed-1.0.0.checksum":  "ED1BF73D0E1F4AA19053CEEAAB6C52F73FF917F105D122417A417FC2A067287B",
                  "verify-config.ps1":  "621360971E4991E38822280E32368D107B194CECCD3A06D868AAE94A65AF60A4",
                  "deploy-basic.json":  "100AFCC419D837E967D1E22C3EB14AB73CFA8C2483020EAE40ADD0795650DC80",
                  "create-package.ps1":  "B056A8DDA71FF64ECDB16C08F96E81A4B46961457924DE7F15A7E1EC4B43F95F",
                  "networking.bicep":  "140F208ABD3284EB27444E4223A0E8D2B8E32CC85A26ECDD3D12F07E2A4529D4",
                  "apim.bicep":  "02C84AAB630F3AE9AB4E11D6F84E96A502DDDBC240DC34AE7ED687D090C622AA",
                  "RELEASE_NOTES.md":  "167227A09236BB61B6C4ACB2D7DE4A8F5CC9603077A166CF428D175378CBA766",
                  "test-deployment.ps1":  "2CF7A08A7B1D4CD501A420D0FF49630D75D225ABD246C570F0F96814B5ED8063",
                  "INDEX.md":  "E5A00A37401701FBDE13F9AF60CEA41A257C98978DF4C757080029A47B7F3B45",
                  "test-package.ps1":  "3DF3912209F903429037DDEBBD2B32EF4E84A5617726EEC5B1BE92A3F5BAEFF6",
                  "apim.bicep.bak":  "EDF0CEAC7F225787CE6D4DD449A2D18BDC357571979746DE017934412D6EBC73",
                  "health-check-apim-apim-dev-eastus-mdl001-20250227031716.json":  "F9972027C9670A2398D6C3D5677F0C211BCCB44DC4F310B24FD04347D314EABD",
                  "shared.bicep.bak":  "58A79CC46B5BF286219BF84B863CB1BEEA9C3E3980235010D4282AD9830C5D96",
                  "deploy-arm.ps1":  "FBB50EEE46E5C3D743F318F3FD577ECC6A24BD5D4B5EF8C9F3822EABE60A5F51",
                  "health-check-apim-apim-dev-eastus-unif002-20250227031715.json":  "63786B4BA2B932AE35811F4033F582233D773010DC794717C6FC5A4C56808979",
                  "SIGNATURE.md":  "4A619C7CF9D8E143D60309D5D0A1C38AF3730876BDA1D9C869E4E6C8C5DADF41",
                  "core.bicep":  "472F4E0F056A1D21C3174D6E31A78DAB1E19D475F02F97076AC95351B52D7040",
                  "examples":  "255A6288ABAE832C3E06D27548117971C3AA395F882CBDD5E4D24C99C02C7B44",
                  "TROUBLESHOOTING.md":  "01000B3E0CFAFDAFB9A14478C7AE86E8DF6469C37915211D8193E3834E40FF6D",
                  "minimal.bicep":  "3118F109B3421E2CF80A75A39743EE5724368AFBA6977C1501739234E7331BE5",
                  "monitor.ps1":  "542EC8823F3EFC1D1CF788FF7DC040F06A01BCA835C5A22CE644997F92903F2F",
                  "tools":  "D3B064C8A50E0E6B2141539CC116D6968E961008BF520204B4BB1E5D0902DE45",
                  "parameters.json":  "84AC78B4A52137CB57EDE90284028D221DD1B43B6855C8D595693588AFE0F3DF",
                  "src":  "AAC8D313467DF9BE33EFD19E26B50BA07054A81DFFFB9A96C71447D2616DFBB2",
                  "RELEASE_VALIDATION.md":  "5C6AC14ADCD4EF0E8FA1B0FFBFA0C3FE8E624A5764E20B79E20EC666F3E9554F",
                  "deploy-min.json":  "C5E251C346132EB25C718EDFB75F025F0E6F34613C392B495315968A9CF8269C",
                  "health-check-apim-apim-dev-eastus-m002-20250227031716.json":  "F8DE95D34E2D8C247352B247581B52258169B6CB1A22DBD8CC127FCA8AD098CC",
                  "VERIFICATION.md":  "4FE731D9F64E021767DB6CE4DF49749F85EACE3B783406DE1DBCBB6D3865F28A"
              }
}
